<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        /*SELETOR DE ID = (.) e #*/
        p.letra {
            text-align: center;
            color: red;
        }

        #USAid {
            /*quando uso # falanndo procure  no HTML*/
            /*que  tem ID para  1*/
            /*procure  um denticador  para*/
            font-family: 'Franklin Gothic Medium';
            color: chartreuse;

        }

        h1.bola {
            background-color: blueviolet;
        }

        * {
            text-align: center;
            color: blue;
        }
    </style>

</head>

<body>
    <h1 class="bola">Marilia</h1>
    <p class="letra">Thomaz</p>
    <h3 class="paraEdicao">Fernades</h3>
    <p id="USAid">Silva</p>
</body>

</html>